/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPSGame-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\FPSGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameCharacter.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameGameMode.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameHUD.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameProjectile.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.init.gen.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameCharacter.gen.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameGameMode.gen.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameHUD.gen.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameProjectile.gen.cpp.obj"
"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\Default.rc2.res"
/OUT:"E:\Code\Unreal4\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\UE4Editor-FPSGame-0002.lib"